{
  "name": "jseverywhere-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "static": "next build && next export",
    "start": "next start"
  },
  "keywords": [],
  "author": "Adam Scott <hello@adamdscott.com>",
  "license": "ISC",
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-rotating-text": "^1.2.1",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.9.2"
  }
}
